# production | development
NODE_ENV = development

# *optional* custom port (the default port is 8080)
PORT = 

# lk21 (layarkaca21) url
LK21_URL = https://tv15.lk21official.my

# nontondrama url
ND_URL = https://tv14.nontondrama.click
DL_URL = https://tv15.lk21official.my

# Redis configuration
REDIS_URL = redis://localhost:6379

# Cache TTL in seconds (default: 30 seconds)
CACHE_TTL = 30
